{
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "esModuleInterop": true,
    "lib": ["ES2021"],
    "module": "es6",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5"
  }
}
